A0 > U15/B > U15/Y > U11/A > U11/Y >  U3/A >  U3/Y > U10/B > U10/Y >  U9/B >  U9/Y >  M2
A0 > U15/B > U15/Y > U11/A > U11/Y >  U3/A >  U3/Y > U10/B > U10/Y >  U9/B >  U9/Y >  M2
A0 > U15/B > U15/Y > U13/A > U13/Y >  U1/A >  U1/Y > U12/B > U12/Y >  M1
A1 > U16/B > U16/Y > U11/B > U11/Y >  U3/A >  U3/Y > U10/B > U10/Y >  U9/B >  U9/Y >  M2
A1 > U16/B > U16/Y >  U2/A >  U2/Y > U13/B > U13/Y >  U1/A >  U1/Y > U12/B > U12/Y >  M1
A1 > U16/B > U16/Y >  U2/A >  U2/Y > U14/A > U14/Y > U12/A > U12/Y >  M1
B0 > U16/A > U16/Y > U11/B > U11/Y >  U3/A >  U3/Y > U10/B > U10/Y >  U9/B >  U9/Y >  M2
B0 > U16/A > U16/Y > U11/B > U11/Y >  U3/A >  U3/Y > U10/B > U10/Y >  U9/B >  U9/Y >  M2
B0 > U16/A > U16/Y >  U2/A >  U2/Y > U13/B > U13/Y >  U1/A >  U1/Y > U12/B > U12/Y >  M1
B0 > U16/A > U16/Y >  U2/A >  U2/Y > U14/A > U14/Y > U12/A > U12/Y >  M1
B1 > U15/A > U15/Y > U11/A > U11/Y >  U3/A >  U3/Y > U10/B > U10/Y >  U9/B >  U9/Y >  M2
B1 > U15/A > U15/Y > U13/A > U13/Y >  U1/A >  U1/Y > U12/B > U12/Y >  M1
